subgraph/schema.graphql

type SmartAccount @entity {
	id: ID! # account address
	owner: Bytes! # owner address
	createdAt: BigInt!
	factory: SmartAccountFactory!
	transactions: [SmartAccountTransaction!]! @derivedFrom(field: "account")
}

type SmartAccountFactory @entity {
	id: ID! # factory contract address
	accountsCreated: [SmartAccount!]! @derivedFrom(field: "factory")
	totalAccounts: BigInt!
}

type SmartAccountTransaction @entity {
	id: ID! # tx hash
	account: SmartAccount!
	target: Bytes!
	value: BigInt!
	data: Bytes!
	timestamp: BigInt!
	success: Boolean!
}
